/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain
under the MIT License and the copyright notices must not be modified or
removed.


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/

#ifndef LINK_H
#define LINK_H

//#define NO_ENCRYPTION
#define QUEUE_SIZE 15

#include <stdint.h>
#include <stdlib.h>
#include <string.h>

#ifndef NO_ENCRYPTION
#include "aes.h"
#endif


#include "types.h"

namespace Firelink
{

#include "ringbuf.h"

const char* version();

/**
Packet description
38 bytes

0-1 = vehc id - id of vehicle packet is from/to
2-3 = packet id - id of this packet
4-5 = ack code - id of last packet recvd
8-31 = 25 byte payload
32-36 = crc-32 checksum - 4 byte checksum
37-38 = packet tail \n\0


*/

struct flp
{
    uint16_t id;
    uint8_t data[24];
	uint8_t syn;
};


struct PackQueue
{
    flp pb;         /*!< The packet in queue. */
    PackQueue* pNext;   /*!< A pointer to next item in list, or 0. */
};


class Link
{
	public:
		Link();
		~Link();

        flp next_off_queue();

        uint16_t push_pack(flp pack);

        bool on_queue(uint16_t id);

        bool remove_pack(uint16_t id);

        void clear_queue();

        int queue_size();

        void decrypt_pack(unsigned char* data_in, unsigned char* data_out);

		void set_iv(unsigned char* iv);

		void set_key(unsigned char* key);

		bool get_encryption_on() { return encryption_on; }

		void set_encryption_on(bool on = true) { encryption_on = on; }


		uint8_t set_bit(uint8_t bte, uint8_t bit, bool on);
        uint8_t read_bit(uint8_t bte, uint8_t n);

        static uint32_t make_checksum(unsigned char* data);

        static bool check_checksum(unsigned char* data);

		void set_v_stream_ptr(uint16_t vs, uint8_t* ptr);
		void set_s_stream_ptr(uint16_t vs, uint8_t* ptr);
		void set_vehicle_id(uint16_t i) { vid = i; }

		int32_t encode(unsigned char b);
		virtual int32_t read_pack(unsigned char* pack) = 0;

	protected:
		#ifndef NO_ENCRYPTION
        AES aes;
        unsigned char init_vec[16];
		#endif

		flp queue[QUEUE_SIZE];
		RingBuffer<flp> ringbuf;

		bool encryption_on;

        unsigned char in_buf[120];
        uint8_t in_buf_pos;

		bool skip_queue;

		uint16_t ack;
		uint8_t syn;
		uint8_t syn_reply;

		uint8_t* v_stream_ptrs[VS_NULL];
		uint8_t* s_stream_ptrs[SS_NULL];

		uint16_t outpack_pos;
		uint8_t prio_level;

		uint16_t vid;
};


};

#endif

