/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/


#ifndef FIRELINK_TYPES_H
#define FIRELINK_TYPES_H

#include <stdint.h>

namespace Firelink
{

const int PACKET_SIZE = 38;

const int PACK_PRIO_HIGH = 0;
const int PACK_PRIO_NORM = 1;
const int PACK_PRIO_LOW = 2;
const int PACK_PRIO_OFF = 3;

enum SYSTEM_SWITCH : uint8_t
{
	SYSTEM_SWITCH_MOTOR,
	SYSTEM_SWITCH_AUTOTHROTTLE,
	SYSTEM_SWITCH_NO_SIGNAL,
	SYSTEM_SWITCH_HIT_BOUNDARY,
	SYSTEM_SWITCH_AUTOLAUNCH
};

enum GPS_LOCK : uint8_t
{
	GPS_LOCK_UNKNOWN,
	GPS_LOCK_NONE,
	GPS_LOCK_2D,
	GPS_LOCK_3D
};

enum AP_MODE : uint8_t
{
	AP_MODE_MANUAL,
	AP_MODE_TRAINER,
	AP_MODE_PNR,
	AP_MODE_HNA,
	AP_MODE_LOITER,
	AP_MODE_RTB,
	AP_MODE_WAYPOINTS,
	AP_MODE_EMERGENCY_OVERRIDE
};

enum ALARM : uint8_t
{
	ALARM_LOW_BAT,
	ALARM_BOUNDARY,
	ALARM_NO_GPS,
	ALARM_NO_RC,
	ALARM_NO_SETTINGS,
	ALARM_NO_DATALINK,
	ALARM_SCRIPT_FAULT
};

enum ALARM_ACTION : uint8_t
{
	ALARM_ACTION_NONE,
	ALARM_ACTION_LOCKUP,
	ALARM_ACTION_NO_PWR_GLIDE,
	ALARM_ACTION_MANUAL_CTRL,
	ALARM_ACTION_FIXED_BANK_LOITER,
	ALARM_ACTION_RTB,
	ALARM_ACTION_LOITER
};

enum TEST_FUNCTION : uint8_t
{
	TEST_FUNCTION_HIL_MODE,
	TEST_FUNCTION_GPS_FAIL,
	TEST_FUNCTION_FAIL_SENSORS,
	TEST_FUNCTION_FAIL_SERVOS
};

enum MIXER_CONFIGURATION : uint8_t
{
	MIXER_CONFIGURATION_NONE,
	MIXER_CONFIGURATION_V_TAIL,
	MIXER_CONFIGURATION_FLYING_WING,
	MIXER_CONFIGURATION_FLAPPERON
};

enum POINT_TYPE : uint8_t
{
	POINT_TYPE_WAYPOINT,
	POINT_TYPE_GEOPOINT
};

enum FLIGHT_COMMAND : uint8_t
{
	FLIGHT_COMMAND_NEXT_WAYPOINT,
	FLIGHT_COMMAND_BACK_WAYPOINT,
	FLIGHT_COMMAND_RESTART,
	FLIGHT_COMMAND_LOITER_RESUME,
	FLIGHT_COMMAND_LAUNCH
};

enum SENSOR_STATUS : uint8_t
{
	SENSOR_STATUS_NOT_AVAILABLE,
	SENSOR_STATUS_NOT_DETECTED,
	SENSOR_STATUS_TIMEOUT,
	SENSOR_STATUS_FAILED,
	SENSOR_STATUS_OK
};

enum LAUNCH_TYPE : uint8_t
{
	LAUNCH_TYPE_RUNWAY,
	LAUNCH_TYPE_BUNGEE,
	LAUNCH_TYPE_HAND
};

enum FILE_TYPE : uint8_t
{
	FILE_TYPE_MIXER,
	FILE_TYPE_SCRIPT
};

enum FILE_STATUS : uint8_t
{
	FILE_STATUS_STARTING,
	FILE_STATUS_COMPLETE
};

enum AUTOTHROTTLE_MODE : uint8_t
{
	AUTOTHROTTLE_MODE_GROUNDSPEED,
	AUTOTHROTTLE_MODE_AIRSPEED,
	AUTOTHROTTLE_MODE_CONSTANT
};

struct vs_inst
{
	int16_t heading;
	int16_t pitch;
	int16_t roll;
	int32_t baro_alt;
	int16_t vert_speed;
	uint16_t air_speed;
	int32_t latitude;
	int32_t longitude;
};

struct vs_systems
{
	GPS_LOCK gps_lock;
	uint8_t sats_used;
	uint8_t switches;
	uint8_t power_remaining;
	int16_t temperature;
	uint16_t volts;
	uint16_t milliamps;
	uint32_t timer;
	uint16_t ground_speed;
	int16_t ground_track;
};

struct vs_ap_status
{
	AP_MODE mode;
	int16_t pitch;
	int16_t roll;
	int16_t heading;
	int32_t alt;
	int32_t wp_lat;
	int32_t wp_lng;
	uint16_t wp_number;
};

struct vs_raw_marg
{
	int16_t acc_x;
	int16_t acc_y;
	int16_t acc_z;
	int16_t mag_x;
	int16_t mag_y;
	int16_t mag_z;
	int16_t g_x;
	int16_t g_y;
	int16_t g_z;
};

struct vs_systems_health
{
	uint16_t main_avion_volts;
	uint16_t stby_avion_volts;
};

struct vs_raw_pwm
{
	int16_t channels[6];
};

struct m_keep_alive
{
	uint32_t s;
};

struct m_satellites
{
	uint8_t sat_num;
	uint16_t azimuth;
	uint16_t elevation;
	uint16_t ss;
	int32_t prn;
};

struct m_home_coordinates
{
	int32_t lat;
	int32_t lng;
	int32_t alt;
};

struct m_n_points
{
	uint16_t wp;
	uint16_t gp;
};

struct m_remove_point
{
	POINT_TYPE point_type;
	int32_t n;
};

struct m_clear_points
{
	POINT_TYPE point_type;
};

struct m_point
{
	POINT_TYPE type;
	uint16_t n;
	int32_t lat;
	int32_t lng;
	int32_t alt;
};

struct m_all_points
{
	uint8_t fill;
};

struct m_mag_var
{
	int16_t n;
};

struct m_ahrs_cal
{
	int16_t mag_gain_x;
	int16_t mag_gain_y;
	int16_t mag_gain_z;
	int16_t mag_bias_x;
	int16_t mag_bias_y;
	int16_t mag_bias_z;
	int16_t acc_bias_x;
	int16_t acc_bias_y;
	int16_t acc_bias_z;
};

struct m_servo_config
{
	int16_t scale;
	int8_t ele_min;
	int8_t ele_max;
	int8_t ail_min;
	int8_t ail_max;
	int8_t rud_min;
	int8_t rud_max;
	int8_t thr_min;
	int8_t thr_max;
};

struct m_rate_pids
{
	uint16_t pitch_p;
	uint16_t pitch_i;
	uint16_t pitch_d;
	uint16_t roll_p;
	uint16_t roll_i;
	uint16_t roll_d;
};

struct m_yaw_damper_settings
{
	uint16_t p;
	uint16_t i;
	uint16_t d;
	uint16_t slip_p;
	uint16_t pitch_ff;
};

struct m_pnr_pid
{
	uint16_t pitch_p;
	uint16_t pitch_i;
	uint16_t pitch_d;
	uint16_t roll_p;
	uint16_t roll_i;
	uint16_t roll_d;
};

struct m_hna_pid
{
	uint16_t heading_p;
	uint16_t heading_i;
	uint16_t heading_d;
	uint16_t vs_p;
	uint16_t vs_i;
	uint16_t vs_d;
	uint16_t alt_p;
};

struct m_max_vs
{
	uint32_t climb;
	uint32_t descend;
};

struct m_path_pid
{
	uint16_t p;
	uint16_t i;
	uint16_t d;
};

struct m_at_settings
{
	uint16_t p;
	uint16_t i;
	uint16_t d;
	uint16_t vs_throttle;
	uint16_t cruise_speed;
	uint16_t cruise_power;
	uint16_t min_throttle;
};

struct m_mixer_config
{
	MIXER_CONFIGURATION config;
	uint16_t mix_ratio;
};

struct m_loiter_settings
{
	uint32_t radius;
	uint16_t p;
};

struct m_turn_coord
{
	uint32_t yaw_coupling;
	uint32_t pitch_to_bank;
};

struct m_max_angles
{
	uint16_t pitch_up;
	uint16_t pitch_down;
	uint16_t roll;
	uint32_t pitch_rate;
	uint32_t roll_rate;
};

struct m_test_mode
{
	TEST_FUNCTION type;
};

struct m_engage_system
{
	SYSTEM_SWITCH system;
	uint8_t on;
};

struct m_battery_mah
{
	uint32_t mah;
};

struct m_ap_mode
{
	AP_MODE mode;
};

struct m_alarm_actions
{
	ALARM_ACTION boundary;
	ALARM_ACTION low_bat;
	ALARM_ACTION no_gps;
	ALARM_ACTION lost_control;
	ALARM_ACTION no_telem;
};

struct m_vh_stream_prio
{
	uint16_t type;
	uint8_t prio;
};

struct m_flight_command
{
	FLIGHT_COMMAND cmd;
};

struct m_mode_select_settings
{
	AP_MODE mode;
	uint8_t chan;
};

struct m_channel_inversions
{
	int8_t in;
	int8_t ap;
	int8_t out;
};

struct m_alarms
{
	uint8_t alarm;
	uint8_t on;
};

struct m_skip_queue
{
	uint8_t skip;
};

struct m_vehicle_name
{
	char title[24];
};

struct m_elec_system_status
{
	uint16_t bus1_volts;
	uint16_t bus2_volts;
	uint16_t current1;
	uint16_t current2;
	uint16_t volts1;
	uint16_t volts2;
};

struct m_sensing_status
{
	SENSOR_STATUS main_gyro_ok;
	SENSOR_STATUS backup_gyro_ok;
	SENSOR_STATUS main_accel_ok;
	SENSOR_STATUS backup_accel_ok;
	SENSOR_STATUS magnetometer_ok;
	SENSOR_STATUS baro_press_sense_ok;
	SENSOR_STATUS gps_receiver;
	SENSOR_STATUS driver1_ok;
	SENSOR_STATUS driver2_ok;
	uint8_t n_db485_slaves;
};

struct m_db485_slave_1
{
	uint8_t address;
	uint8_t status;
	char manufacturer[20];
};

struct m_db485_slave_2
{
	uint8_t address;
	uint8_t status;
	char device_name[20];
};

struct m_db485_slave_3
{
	uint8_t address;
	uint8_t status;
	char hardware_revision[5];
	char software_version[5];
};

struct m_instrument_settings
{
	uint32_t alt_pascals;
	int32_t ground_alt;
	int32_t mag_var;
};

struct m_takeoff_settings
{
	LAUNCH_TYPE algorithm;
	uint16_t max_roll;
	uint16_t runway_width;
	uint8_t takeoff_throttle;
	uint16_t rotate_speed;
	uint8_t climb_vs;
	uint16_t disconnect_alt;
	uint16_t bungee_accel;
	uint16_t time_delay;
};

struct m_file_upload
{
	FILE_TYPE file;
	FILE_STATUS status;
};

struct m_mixer_file_part
{
	uint8_t msg[22];
	uint16_t part;
};

struct m_steering_gains
{
	uint32_t outer_gain;
	uint32_t inner_gain;
};

struct m_autothrottle_mode
{
	AUTOTHROTTLE_MODE mode;
	uint16_t groundspeed;
	uint16_t airspeed;
	uint16_t throttle;
};

struct m_debug_msg
{
	char msg[24];
};

struct m_script_msg
{
	char msg[24];
};

const uint16_t VS_INST = 0;
const uint16_t VS_SYSTEMS = 1;
const uint16_t VS_AP_STATUS = 2;
const uint16_t VS_RAW_MARG = 3;
const uint16_t VS_SYSTEMS_HEALTH = 4;
const uint16_t VS_RAW_PWM = 5;
const uint16_t VS_NULL = 6;

const uint16_t VM_KEEP_ALIVE = 6;
const uint16_t VM_SATELLITES = 7;
const uint16_t VM_HOME_COORDINATES = 8;
const uint16_t VM_N_POINTS = 9;
const uint16_t VM_REMOVE_POINT = 10;
const uint16_t VM_CLEAR_POINTS = 11;
const uint16_t VM_POINT = 12;
const uint16_t VM_ALL_POINTS = 13;
const uint16_t VM_MAG_VAR = 14;
const uint16_t VM_AHRS_CAL = 15;
const uint16_t VM_SERVO_CONFIG = 16;
const uint16_t VM_RATE_PIDS = 17;
const uint16_t VM_YAW_DAMPER_SETTINGS = 18;
const uint16_t VM_PNR_PID = 19;
const uint16_t VM_HNA_PID = 20;
const uint16_t VM_MAX_VS = 21;
const uint16_t VM_PATH_PID = 22;
const uint16_t VM_AT_SETTINGS = 23;
const uint16_t VM_MIXER_CONFIG = 24;
const uint16_t VM_LOITER_SETTINGS = 25;
const uint16_t VM_TURN_COORD = 26;
const uint16_t VM_MAX_ANGLES = 27;
const uint16_t VM_TEST_MODE = 28;
const uint16_t VM_ENGAGE_SYSTEM = 29;
const uint16_t VM_BATTERY_MAH = 30;
const uint16_t VM_AP_MODE = 31;
const uint16_t VM_ALARM_ACTIONS = 32;
const uint16_t VM_VH_STREAM_PRIO = 33;
const uint16_t VM_FLIGHT_COMMAND = 34;
const uint16_t VM_MODE_SELECT_SETTINGS = 35;
const uint16_t VM_CHANNEL_INVERSIONS = 36;
const uint16_t VM_ALARMS = 37;
const uint16_t VM_SKIP_QUEUE = 38;
const uint16_t VM_VEHICLE_NAME = 39;
const uint16_t VM_ELEC_SYSTEM_STATUS = 40;
const uint16_t VM_SENSING_STATUS = 41;
const uint16_t VM_DB485_SLAVE_1 = 42;
const uint16_t VM_DB485_SLAVE_2 = 43;
const uint16_t VM_DB485_SLAVE_3 = 44;
const uint16_t VM_INSTRUMENT_SETTINGS = 45;
const uint16_t VM_TAKEOFF_SETTINGS = 46;
const uint16_t VM_FILE_UPLOAD = 47;
const uint16_t VM_MIXER_FILE_PART = 48;
const uint16_t VM_STEERING_GAINS = 49;
const uint16_t VM_AUTOTHROTTLE_MODE = 50;
const uint16_t VM_DEBUG_MSG = 51;
const uint16_t VM_SCRIPT_MSG = 52;
const uint16_t VM_NULL = 53;

const uint16_t SS_NULL = 0;

const uint16_t SM_ACK = 0;
const uint16_t SM_SET_KEEP_ALIVE = 1;
const uint16_t SM_GET_SATELLITES = 2;
const uint16_t SM_SET_HOME_COORDINATES = 3;
const uint16_t SM_GET_HOME_COORDINATES = 4;
const uint16_t SM_SET_N_POINTS = 5;
const uint16_t SM_GET_N_POINTS = 6;
const uint16_t SM_SET_REMOVE_POINT = 7;
const uint16_t SM_SET_CLEAR_POINTS = 8;
const uint16_t SM_SET_POINT = 9;
const uint16_t SM_GET_POINT = 10;
const uint16_t SM_SET_ALL_POINTS = 11;
const uint16_t SM_GET_ALL_POINTS = 12;
const uint16_t SM_SET_MAG_VAR = 13;
const uint16_t SM_GET_MAG_VAR = 14;
const uint16_t SM_SET_AHRS_CAL = 15;
const uint16_t SM_GET_AHRS_CAL = 16;
const uint16_t SM_SET_SERVO_CONFIG = 17;
const uint16_t SM_GET_SERVO_CONFIG = 18;
const uint16_t SM_SET_RATE_PIDS = 19;
const uint16_t SM_GET_RATE_PIDS = 20;
const uint16_t SM_SET_YAW_DAMPER_SETTINGS = 21;
const uint16_t SM_GET_YAW_DAMPER_SETTINGS = 22;
const uint16_t SM_SET_PNR_PID = 23;
const uint16_t SM_GET_PNR_PID = 24;
const uint16_t SM_SET_HNA_PID = 25;
const uint16_t SM_GET_HNA_PID = 26;
const uint16_t SM_SET_MAX_VS = 27;
const uint16_t SM_GET_MAX_VS = 28;
const uint16_t SM_SET_PATH_PID = 29;
const uint16_t SM_GET_PATH_PID = 30;
const uint16_t SM_SET_AT_SETTINGS = 31;
const uint16_t SM_GET_AT_SETTINGS = 32;
const uint16_t SM_SET_MIXER_CONFIG = 33;
const uint16_t SM_GET_MIXER_CONFIG = 34;
const uint16_t SM_SET_LOITER_SETTINGS = 35;
const uint16_t SM_GET_LOITER_SETTINGS = 36;
const uint16_t SM_SET_TURN_COORD = 37;
const uint16_t SM_GET_TURN_COORD = 38;
const uint16_t SM_SET_MAX_ANGLES = 39;
const uint16_t SM_GET_MAX_ANGLES = 40;
const uint16_t SM_SET_TEST_MODE = 41;
const uint16_t SM_SET_ENGAGE_SYSTEM = 42;
const uint16_t SM_SET_BATTERY_MAH = 43;
const uint16_t SM_GET_BATTERY_MAH = 44;
const uint16_t SM_SET_AP_MODE = 45;
const uint16_t SM_SET_ALARM_ACTIONS = 46;
const uint16_t SM_GET_ALARM_ACTIONS = 47;
const uint16_t SM_SET_VH_STREAM_PRIO = 48;
const uint16_t SM_GET_VH_STREAM_PRIO = 49;
const uint16_t SM_SET_FLIGHT_COMMAND = 50;
const uint16_t SM_SET_MODE_SELECT_SETTINGS = 51;
const uint16_t SM_GET_MODE_SELECT_SETTINGS = 52;
const uint16_t SM_SET_CHANNEL_INVERSIONS = 53;
const uint16_t SM_GET_CHANNEL_INVERSIONS = 54;
const uint16_t SM_GET_ALARMS = 55;
const uint16_t SM_SET_SKIP_QUEUE = 56;
const uint16_t SM_SET_VEHICLE_NAME = 57;
const uint16_t SM_GET_VEHICLE_NAME = 58;
const uint16_t SM_GET_ELEC_SYSTEM_STATUS = 59;
const uint16_t SM_GET_SENSING_STATUS = 60;
const uint16_t SM_GET_DB485_SLAVE_1 = 61;
const uint16_t SM_GET_DB485_SLAVE_2 = 62;
const uint16_t SM_GET_DB485_SLAVE_3 = 63;
const uint16_t SM_SET_INSTRUMENT_SETTINGS = 64;
const uint16_t SM_GET_INSTRUMENT_SETTINGS = 65;
const uint16_t SM_SET_TAKEOFF_SETTINGS = 66;
const uint16_t SM_GET_TAKEOFF_SETTINGS = 67;
const uint16_t SM_SET_FILE_UPLOAD = 68;
const uint16_t SM_SET_MIXER_FILE_PART = 69;
const uint16_t SM_GET_MIXER_FILE_PART = 70;
const uint16_t SM_SET_STEERING_GAINS = 71;
const uint16_t SM_GET_STEERING_GAINS = 72;
const uint16_t SM_SET_AUTOTHROTTLE_MODE = 73;
const uint16_t SM_GET_DEBUG_MSG = 74;
const uint16_t SM_SET_SCRIPT_MSG = 75;
const uint16_t SM_GET_SCRIPT_MSG = 76;
const uint16_t SM_NULL = 77;


};

#endif

