/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/



#include "vehicle.h"

namespace Firelink
{


Vehicle::Vehicle()
{
	outpack_pos = 0;
	prio_level = PACK_PRIO_HIGH;

	vid = 0;
	ack = SM_NULL;

	dont_skip_queue = false;

	for(int i = 0; i < SM_NULL; i++)
		callback[i] = 0;

	pack_prio[VS_INST] = 0;
	pack_prio[VS_SYSTEMS] = 1;
	pack_prio[VS_AP_STATUS] = 1;
	pack_prio[VS_RAW_MARG] = 3;
	pack_prio[VS_SYSTEMS_HEALTH] = 2;
	pack_prio[VS_RAW_PWM] = 3;

	callback[SM_SET_KEEP_ALIVE] = &Vehicle::on_set_keep_alive;
	callback[SM_GET_SATELLITES] = &Vehicle::on_get_satellites;
	callback[SM_SET_HOME_COORDINATES] = &Vehicle::on_set_home_coordinates;
	callback[SM_GET_HOME_COORDINATES] = &Vehicle::on_get_home_coordinates;
	callback[SM_SET_N_POINTS] = &Vehicle::on_set_n_points;
	callback[SM_GET_N_POINTS] = &Vehicle::on_get_n_points;
	callback[SM_SET_REMOVE_POINT] = &Vehicle::on_set_remove_point;
	callback[SM_SET_CLEAR_POINTS] = &Vehicle::on_set_clear_points;
	callback[SM_SET_POINT] = &Vehicle::on_set_point;
	callback[SM_GET_POINT] = &Vehicle::on_get_point;
	callback[SM_SET_ALL_POINTS] = &Vehicle::on_set_all_points;
	callback[SM_GET_ALL_POINTS] = &Vehicle::on_get_all_points;
	callback[SM_SET_MAG_VAR] = &Vehicle::on_set_mag_var;
	callback[SM_GET_MAG_VAR] = &Vehicle::on_get_mag_var;
	callback[SM_SET_AHRS_CAL] = &Vehicle::on_set_ahrs_cal;
	callback[SM_GET_AHRS_CAL] = &Vehicle::on_get_ahrs_cal;
	callback[SM_SET_SERVO_CONFIG] = &Vehicle::on_set_servo_config;
	callback[SM_GET_SERVO_CONFIG] = &Vehicle::on_get_servo_config;
	callback[SM_SET_RATE_PIDS] = &Vehicle::on_set_rate_pids;
	callback[SM_GET_RATE_PIDS] = &Vehicle::on_get_rate_pids;
	callback[SM_SET_YAW_DAMPER_SETTINGS] = &Vehicle::on_set_yaw_damper_settings;
	callback[SM_GET_YAW_DAMPER_SETTINGS] = &Vehicle::on_get_yaw_damper_settings;
	callback[SM_SET_PNR_PID] = &Vehicle::on_set_pnr_pid;
	callback[SM_GET_PNR_PID] = &Vehicle::on_get_pnr_pid;
	callback[SM_SET_HNA_PID] = &Vehicle::on_set_hna_pid;
	callback[SM_GET_HNA_PID] = &Vehicle::on_get_hna_pid;
	callback[SM_SET_MAX_VS] = &Vehicle::on_set_max_vs;
	callback[SM_GET_MAX_VS] = &Vehicle::on_get_max_vs;
	callback[SM_SET_PATH_PID] = &Vehicle::on_set_path_pid;
	callback[SM_GET_PATH_PID] = &Vehicle::on_get_path_pid;
	callback[SM_SET_AT_SETTINGS] = &Vehicle::on_set_at_settings;
	callback[SM_GET_AT_SETTINGS] = &Vehicle::on_get_at_settings;
	callback[SM_SET_MIXER_CONFIG] = &Vehicle::on_set_mixer_config;
	callback[SM_GET_MIXER_CONFIG] = &Vehicle::on_get_mixer_config;
	callback[SM_SET_LOITER_SETTINGS] = &Vehicle::on_set_loiter_settings;
	callback[SM_GET_LOITER_SETTINGS] = &Vehicle::on_get_loiter_settings;
	callback[SM_SET_TURN_COORD] = &Vehicle::on_set_turn_coord;
	callback[SM_GET_TURN_COORD] = &Vehicle::on_get_turn_coord;
	callback[SM_SET_MAX_ANGLES] = &Vehicle::on_set_max_angles;
	callback[SM_GET_MAX_ANGLES] = &Vehicle::on_get_max_angles;
	callback[SM_SET_TEST_MODE] = &Vehicle::on_set_test_mode;
	callback[SM_SET_ENGAGE_SYSTEM] = &Vehicle::on_set_engage_system;
	callback[SM_SET_BATTERY_MAH] = &Vehicle::on_set_battery_mah;
	callback[SM_GET_BATTERY_MAH] = &Vehicle::on_get_battery_mah;
	callback[SM_SET_AP_MODE] = &Vehicle::on_set_ap_mode;
	callback[SM_SET_ALARM_ACTIONS] = &Vehicle::on_set_alarm_actions;
	callback[SM_GET_ALARM_ACTIONS] = &Vehicle::on_get_alarm_actions;
	callback[SM_SET_VH_STREAM_PRIO] = &Vehicle::on_set_vh_stream_prio;
	callback[SM_GET_VH_STREAM_PRIO] = &Vehicle::on_get_vh_stream_prio;
	callback[SM_SET_FLIGHT_COMMAND] = &Vehicle::on_set_flight_command;
	callback[SM_SET_MODE_SELECT_SETTINGS] = &Vehicle::on_set_mode_select_settings;
	callback[SM_GET_MODE_SELECT_SETTINGS] = &Vehicle::on_get_mode_select_settings;
	callback[SM_SET_CHANNEL_INVERSIONS] = &Vehicle::on_set_channel_inversions;
	callback[SM_GET_CHANNEL_INVERSIONS] = &Vehicle::on_get_channel_inversions;
	callback[SM_GET_ALARMS] = &Vehicle::on_get_alarms;
	callback[SM_SET_SKIP_QUEUE] = &Vehicle::on_set_skip_queue;
	callback[SM_SET_VEHICLE_NAME] = &Vehicle::on_set_vehicle_name;
	callback[SM_GET_VEHICLE_NAME] = &Vehicle::on_get_vehicle_name;
	callback[SM_GET_ELEC_SYSTEM_STATUS] = &Vehicle::on_get_elec_system_status;
	callback[SM_GET_SENSING_STATUS] = &Vehicle::on_get_sensing_status;
	callback[SM_GET_DB485_SLAVE_1] = &Vehicle::on_get_db485_slave_1;
	callback[SM_GET_DB485_SLAVE_2] = &Vehicle::on_get_db485_slave_2;
	callback[SM_GET_DB485_SLAVE_3] = &Vehicle::on_get_db485_slave_3;
	callback[SM_SET_INSTRUMENT_SETTINGS] = &Vehicle::on_set_instrument_settings;
	callback[SM_GET_INSTRUMENT_SETTINGS] = &Vehicle::on_get_instrument_settings;
	callback[SM_SET_TAKEOFF_SETTINGS] = &Vehicle::on_set_takeoff_settings;
	callback[SM_GET_TAKEOFF_SETTINGS] = &Vehicle::on_get_takeoff_settings;
	callback[SM_SET_FILE_UPLOAD] = &Vehicle::on_set_file_upload;
	callback[SM_SET_MIXER_FILE_PART] = &Vehicle::on_set_mixer_file_part;
	callback[SM_GET_MIXER_FILE_PART] = &Vehicle::on_get_mixer_file_part;
	callback[SM_SET_STEERING_GAINS] = &Vehicle::on_set_steering_gains;
	callback[SM_GET_STEERING_GAINS] = &Vehicle::on_get_steering_gains;
	callback[SM_SET_AUTOTHROTTLE_MODE] = &Vehicle::on_set_autothrottle_mode;
	callback[SM_GET_DEBUG_MSG] = &Vehicle::on_get_debug_msg;
	callback[SM_SET_SCRIPT_MSG] = &Vehicle::on_set_script_msg;
	callback[SM_GET_SCRIPT_MSG] = &Vehicle::on_get_script_msg;
}

uint16_t Vehicle::send_satellites(m_satellites* p)
{
	flp pack;
	pack.id = VM_SATELLITES;
	m_satellites* mp = (m_satellites*)pack.data;
	mp->sat_num = p->sat_num;
	mp->azimuth = p->azimuth;
	mp->elevation = p->elevation;
	mp->ss = p->ss;
	mp->prn = p->prn;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_home_coordinates(m_home_coordinates* p)
{
	flp pack;
	pack.id = VM_HOME_COORDINATES;
	m_home_coordinates* mp = (m_home_coordinates*)pack.data;
	mp->lat = p->lat;
	mp->lng = p->lng;
	mp->alt = p->alt;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_n_points(m_n_points* p)
{
	flp pack;
	pack.id = VM_N_POINTS;
	m_n_points* mp = (m_n_points*)pack.data;
	mp->wp = p->wp;
	mp->gp = p->gp;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_point(m_point* p)
{
	flp pack;
	pack.id = VM_POINT;
	m_point* mp = (m_point*)pack.data;
	mp->type = p->type;
	mp->n = p->n;
	mp->lat = p->lat;
	mp->lng = p->lng;
	mp->alt = p->alt;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_all_points(m_all_points* p)
{
	flp pack;
	pack.id = VM_ALL_POINTS;
	m_all_points* mp = (m_all_points*)pack.data;
	mp->fill = p->fill;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_mag_var(m_mag_var* p)
{
	flp pack;
	pack.id = VM_MAG_VAR;
	m_mag_var* mp = (m_mag_var*)pack.data;
	mp->n = p->n;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_ahrs_cal(m_ahrs_cal* p)
{
	flp pack;
	pack.id = VM_AHRS_CAL;
	m_ahrs_cal* mp = (m_ahrs_cal*)pack.data;
	mp->mag_gain_x = p->mag_gain_x;
	mp->mag_gain_y = p->mag_gain_y;
	mp->mag_gain_z = p->mag_gain_z;
	mp->mag_bias_x = p->mag_bias_x;
	mp->mag_bias_y = p->mag_bias_y;
	mp->mag_bias_z = p->mag_bias_z;
	mp->acc_bias_x = p->acc_bias_x;
	mp->acc_bias_y = p->acc_bias_y;
	mp->acc_bias_z = p->acc_bias_z;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_servo_config(m_servo_config* p)
{
	flp pack;
	pack.id = VM_SERVO_CONFIG;
	m_servo_config* mp = (m_servo_config*)pack.data;
	mp->scale = p->scale;
	mp->ele_min = p->ele_min;
	mp->ele_max = p->ele_max;
	mp->ail_min = p->ail_min;
	mp->ail_max = p->ail_max;
	mp->rud_min = p->rud_min;
	mp->rud_max = p->rud_max;
	mp->thr_min = p->thr_min;
	mp->thr_max = p->thr_max;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_rate_pids(m_rate_pids* p)
{
	flp pack;
	pack.id = VM_RATE_PIDS;
	m_rate_pids* mp = (m_rate_pids*)pack.data;
	mp->pitch_p = p->pitch_p;
	mp->pitch_i = p->pitch_i;
	mp->pitch_d = p->pitch_d;
	mp->roll_p = p->roll_p;
	mp->roll_i = p->roll_i;
	mp->roll_d = p->roll_d;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_yaw_damper_settings(m_yaw_damper_settings* p)
{
	flp pack;
	pack.id = VM_YAW_DAMPER_SETTINGS;
	m_yaw_damper_settings* mp = (m_yaw_damper_settings*)pack.data;
	mp->p = p->p;
	mp->i = p->i;
	mp->d = p->d;
	mp->slip_p = p->slip_p;
	mp->pitch_ff = p->pitch_ff;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_pnr_pid(m_pnr_pid* p)
{
	flp pack;
	pack.id = VM_PNR_PID;
	m_pnr_pid* mp = (m_pnr_pid*)pack.data;
	mp->pitch_p = p->pitch_p;
	mp->pitch_i = p->pitch_i;
	mp->pitch_d = p->pitch_d;
	mp->roll_p = p->roll_p;
	mp->roll_i = p->roll_i;
	mp->roll_d = p->roll_d;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_hna_pid(m_hna_pid* p)
{
	flp pack;
	pack.id = VM_HNA_PID;
	m_hna_pid* mp = (m_hna_pid*)pack.data;
	mp->heading_p = p->heading_p;
	mp->heading_i = p->heading_i;
	mp->heading_d = p->heading_d;
	mp->vs_p = p->vs_p;
	mp->vs_i = p->vs_i;
	mp->vs_d = p->vs_d;
	mp->alt_p = p->alt_p;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_max_vs(m_max_vs* p)
{
	flp pack;
	pack.id = VM_MAX_VS;
	m_max_vs* mp = (m_max_vs*)pack.data;
	mp->climb = p->climb;
	mp->descend = p->descend;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_path_pid(m_path_pid* p)
{
	flp pack;
	pack.id = VM_PATH_PID;
	m_path_pid* mp = (m_path_pid*)pack.data;
	mp->p = p->p;
	mp->i = p->i;
	mp->d = p->d;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_at_settings(m_at_settings* p)
{
	flp pack;
	pack.id = VM_AT_SETTINGS;
	m_at_settings* mp = (m_at_settings*)pack.data;
	mp->p = p->p;
	mp->i = p->i;
	mp->d = p->d;
	mp->vs_throttle = p->vs_throttle;
	mp->cruise_speed = p->cruise_speed;
	mp->cruise_power = p->cruise_power;
	mp->min_throttle = p->min_throttle;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_mixer_config(m_mixer_config* p)
{
	flp pack;
	pack.id = VM_MIXER_CONFIG;
	m_mixer_config* mp = (m_mixer_config*)pack.data;
	mp->config = p->config;
	mp->mix_ratio = p->mix_ratio;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_loiter_settings(m_loiter_settings* p)
{
	flp pack;
	pack.id = VM_LOITER_SETTINGS;
	m_loiter_settings* mp = (m_loiter_settings*)pack.data;
	mp->radius = p->radius;
	mp->p = p->p;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_turn_coord(m_turn_coord* p)
{
	flp pack;
	pack.id = VM_TURN_COORD;
	m_turn_coord* mp = (m_turn_coord*)pack.data;
	mp->yaw_coupling = p->yaw_coupling;
	mp->pitch_to_bank = p->pitch_to_bank;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_max_angles(m_max_angles* p)
{
	flp pack;
	pack.id = VM_MAX_ANGLES;
	m_max_angles* mp = (m_max_angles*)pack.data;
	mp->pitch_up = p->pitch_up;
	mp->pitch_down = p->pitch_down;
	mp->roll = p->roll;
	mp->pitch_rate = p->pitch_rate;
	mp->roll_rate = p->roll_rate;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_battery_mah(m_battery_mah* p)
{
	flp pack;
	pack.id = VM_BATTERY_MAH;
	m_battery_mah* mp = (m_battery_mah*)pack.data;
	mp->mah = p->mah;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_alarm_actions(m_alarm_actions* p)
{
	flp pack;
	pack.id = VM_ALARM_ACTIONS;
	m_alarm_actions* mp = (m_alarm_actions*)pack.data;
	mp->boundary = p->boundary;
	mp->low_bat = p->low_bat;
	mp->no_gps = p->no_gps;
	mp->lost_control = p->lost_control;
	mp->no_telem = p->no_telem;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_vh_stream_prio(m_vh_stream_prio* p)
{
	flp pack;
	pack.id = VM_VH_STREAM_PRIO;
	m_vh_stream_prio* mp = (m_vh_stream_prio*)pack.data;
	mp->type = p->type;
	mp->prio = p->prio;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_mode_select_settings(m_mode_select_settings* p)
{
	flp pack;
	pack.id = VM_MODE_SELECT_SETTINGS;
	m_mode_select_settings* mp = (m_mode_select_settings*)pack.data;
	mp->mode = p->mode;
	mp->chan = p->chan;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_channel_inversions(m_channel_inversions* p)
{
	flp pack;
	pack.id = VM_CHANNEL_INVERSIONS;
	m_channel_inversions* mp = (m_channel_inversions*)pack.data;
	mp->in = p->in;
	mp->ap = p->ap;
	mp->out = p->out;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_alarms(m_alarms* p)
{
	flp pack;
	pack.id = VM_ALARMS;
	m_alarms* mp = (m_alarms*)pack.data;
	mp->alarm = p->alarm;
	mp->on = p->on;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_vehicle_name(m_vehicle_name* p)
{
	flp pack;
	pack.id = VM_VEHICLE_NAME;
	m_vehicle_name* mp = (m_vehicle_name*)pack.data;
	for(int i = 0; i < 24; i++)
		mp->title[i] = p->title[i];

	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_elec_system_status(m_elec_system_status* p)
{
	flp pack;
	pack.id = VM_ELEC_SYSTEM_STATUS;
	m_elec_system_status* mp = (m_elec_system_status*)pack.data;
	mp->bus1_volts = p->bus1_volts;
	mp->bus2_volts = p->bus2_volts;
	mp->current1 = p->current1;
	mp->current2 = p->current2;
	mp->volts1 = p->volts1;
	mp->volts2 = p->volts2;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_sensing_status(m_sensing_status* p)
{
	flp pack;
	pack.id = VM_SENSING_STATUS;
	m_sensing_status* mp = (m_sensing_status*)pack.data;
	mp->main_gyro_ok = p->main_gyro_ok;
	mp->backup_gyro_ok = p->backup_gyro_ok;
	mp->main_accel_ok = p->main_accel_ok;
	mp->backup_accel_ok = p->backup_accel_ok;
	mp->magnetometer_ok = p->magnetometer_ok;
	mp->baro_press_sense_ok = p->baro_press_sense_ok;
	mp->gps_receiver = p->gps_receiver;
	mp->driver1_ok = p->driver1_ok;
	mp->driver2_ok = p->driver2_ok;
	mp->n_db485_slaves = p->n_db485_slaves;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_db485_slave_1(m_db485_slave_1* p)
{
	flp pack;
	pack.id = VM_DB485_SLAVE_1;
	m_db485_slave_1* mp = (m_db485_slave_1*)pack.data;
	mp->address = p->address;
	mp->status = p->status;
	for(int i = 0; i < 20; i++)
		mp->manufacturer[i] = p->manufacturer[i];

	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_db485_slave_2(m_db485_slave_2* p)
{
	flp pack;
	pack.id = VM_DB485_SLAVE_2;
	m_db485_slave_2* mp = (m_db485_slave_2*)pack.data;
	mp->address = p->address;
	mp->status = p->status;
	for(int i = 0; i < 20; i++)
		mp->device_name[i] = p->device_name[i];

	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_db485_slave_3(m_db485_slave_3* p)
{
	flp pack;
	pack.id = VM_DB485_SLAVE_3;
	m_db485_slave_3* mp = (m_db485_slave_3*)pack.data;
	mp->address = p->address;
	mp->status = p->status;
	for(int i = 0; i < 5; i++)
		mp->hardware_revision[i] = p->hardware_revision[i];

	for(int i = 0; i < 5; i++)
		mp->software_version[i] = p->software_version[i];

	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_instrument_settings(m_instrument_settings* p)
{
	flp pack;
	pack.id = VM_INSTRUMENT_SETTINGS;
	m_instrument_settings* mp = (m_instrument_settings*)pack.data;
	mp->alt_pascals = p->alt_pascals;
	mp->ground_alt = p->ground_alt;
	mp->mag_var = p->mag_var;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_takeoff_settings(m_takeoff_settings* p)
{
	flp pack;
	pack.id = VM_TAKEOFF_SETTINGS;
	m_takeoff_settings* mp = (m_takeoff_settings*)pack.data;
	mp->algorithm = p->algorithm;
	mp->max_roll = p->max_roll;
	mp->runway_width = p->runway_width;
	mp->takeoff_throttle = p->takeoff_throttle;
	mp->rotate_speed = p->rotate_speed;
	mp->climb_vs = p->climb_vs;
	mp->disconnect_alt = p->disconnect_alt;
	mp->bungee_accel = p->bungee_accel;
	mp->time_delay = p->time_delay;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_mixer_file_part(m_mixer_file_part* p)
{
	flp pack;
	pack.id = VM_MIXER_FILE_PART;
	m_mixer_file_part* mp = (m_mixer_file_part*)pack.data;
	for(int i = 0; i < 22; i++)
		mp->msg[i] = p->msg[i];

	mp->part = p->part;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_steering_gains(m_steering_gains* p)
{
	flp pack;
	pack.id = VM_STEERING_GAINS;
	m_steering_gains* mp = (m_steering_gains*)pack.data;
	mp->outer_gain = p->outer_gain;
	mp->inner_gain = p->inner_gain;
	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_debug_msg(m_debug_msg* p)
{
	flp pack;
	pack.id = VM_DEBUG_MSG;
	m_debug_msg* mp = (m_debug_msg*)pack.data;
	for(int i = 0; i < 24; i++)
		mp->msg[i] = p->msg[i];

	push_pack(pack);
	return pack.id;
}

uint16_t Vehicle::send_script_msg(m_script_msg* p)
{
	flp pack;
	pack.id = VM_SCRIPT_MSG;
	m_script_msg* mp = (m_script_msg*)pack.data;
	for(int i = 0; i < 24; i++)
		mp->msg[i] = p->msg[i];

	push_pack(pack);
	return pack.id;
}

void Vehicle::next_pack(unsigned char* ret)
{
	unsigned char buf[38];
	flp pack;

	if(dont_skip_queue)
		skip_queue = false;

	if((queue_size() > 0) && (!skip_queue))//if there is a pack queued
    {
        pack = next_off_queue();
        skip_queue = true;
    }
	else
	{
		skip_queue = false;

		if(VS_NULL != 0)
		{
			bool got_pack = false;
			while(!got_pack)
			{
				outpack_pos++;
				if(outpack_pos == VS_NULL)
				{
				    outpack_pos = 0;
					prio_level++;
					if(prio_level > PACK_PRIO_LOW)
						prio_level = PACK_PRIO_HIGH;
				}


				if(pack_prio[outpack_pos] <= prio_level)
				{
					pack.id = outpack_pos;
					memcpy(pack.data, v_stream_ptrs[outpack_pos], 24);
					got_pack = true;
				}
			}
		}
	}

	memcpy(buf, &pack, sizeof(pack));
	buf[27] = syn_reply;
    memcpy(buf+28, &ack, 2);
	memcpy(buf+30, &vid, 2);

#ifndef NO_ENCRYPTION
    if(encryption_on)
    {
        unsigned char IV[16];
        memcpy(IV, init_vec, 16);
        aes.cbc_encrypt(buf, ret, 2, IV);
    }
    else
    {
        memcpy(ret, buf, 32);
    }
#else
    memcpy(ret, buf, 32);
#endif
    uint32_t* pcs = (uint32_t*)ret+8;
    *pcs = make_checksum(ret);
    ret[36] = '\n';
    ret[37] = '\0';
}


int32_t Vehicle::read_pack(unsigned char* pack)
{
	unsigned char decrypt_buf[32];
    unsigned char* data;
    uint16_t id;
	uint8_t in_syn;

    if(!check_checksum(pack))
        return -1;

#ifndef NO_ENCRYPTION
    if(encryption_on)
    {
        //decrypt
        unsigned char IV[32];
        memcpy(IV, init_vec, 16);
        aes.cbc_decrypt(pack, decrypt_buf, 2, IV);
    }
    else
    {
        memcpy(decrypt_buf, pack, 32);
    }
#else
    memcpy(decrypt_buf, pack, 32);
#endif

    memcpy(&id, decrypt_buf, 2);
    data = decrypt_buf + 2;
    ack = id; //save the ack
	in_syn = decrypt_buf[26];
	uint8_t synack = decrypt_buf[27];

    //remove commands from queue if they are ACKed
    uint16_t inack = *(uint16_t*)(decrypt_buf+28);
    if((next_off_queue().id == inack) && (next_off_queue().syn == synack)) //if it's on the queue, remove it
        remove_pack(inack);

	if(id == SM_ACK) //an ACK pack, just ignore it
		return SM_ACK;

	if((in_syn == syn_reply) && (id >= SS_NULL)) //packet has been sent twice, ignore it
		return id;

	syn_reply = in_syn;

	bool ret = false;
	if((id < SM_NULL) && (callback[id] != 0))
	{
		bool (Vehicle::*pfunc)(uint8_t*) = callback[id];
		ret = (this->*pfunc)(data);
	}

	if(ret)
		return id;
	return -1;
}

};

